/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

&mt {
    tapping-term-ms = <75>;
}

/ {
  keymap {
    compatible = "zmk,keymap";
layer0 {
        bindings = <
        &kp J &kp G &kp M &kp P &kp V &trans &kp Q &kp Z &kp DOT &kp SLASH &kp R &kp S &kp N &kp T &kp W &kp BACKSPACE &kp H &kp A &kp O &kp I &kp X &kp C &kp L &kp D &kp B &trans &kp F &kp U &kp K &kp Y &lt 2 ESCAPE &lt 1 E &mt LEFT_SHIFT SPACE &lt 3 TAB
        >;
      };layer1 {
        bindings = <
        &trans &trans &trans &trans &trans &trans &kp HOME &kp UP &kp END &kp PAGE_UP &sk LSHIFT &sk LCTL &sk LALT &sk LGUI &trans &kp LC(BSPC) &kp LEFT &kp DOWN &kp RIGHT &kp PAGE_DOWN &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp ENTER &trans
        >;
      };layer2 {
        bindings = <
        &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp GRAVE &trans &trans &trans &trans &kp MINUS &kp EQUAL &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp BACKSLASH &trans &trans &trans &trans &trans &kp SEMICOLON &kp SINGLE_QUOTE &kp COMMA &kp DOT &kp SLASH &trans &trans &kp LEFT_SHIFT &trans
        >;
      };layer3 {
        bindings = <
        &kp LS(LA(LG(LC(N1)))) &kp LS(LA(LG(LC(N2)))) &kp LS(LA(LG(LC(N3)))) &kp LS(LA(LG(LC(N4)))) &kp LS(LA(LG(LC(N5)))) &kp LS(LA(LG(LC(N6)))) &kp LS(LA(LG(LC(N7)))) &kp LS(LA(LG(LC(N8)))) &kp LS(LA(LG(LC(N9)))) &kp LS(LA(LG(LC(N0)))) &trans &trans &trans &trans &trans &trans &kp LS(LA(LG(LC(LEFT)))) &kp LS(LA(LG(LC(RIGHT)))) &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
        >;
      };
  };
};
