/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define LCS(a) LC(LS(a))

&mt {
    tapping-term-ms = <200>;
};

/ {
  combos {
      compatible = "zmk,combos";
      combo_esc {
          timeout-ms = <50>;
          key-positions = <5 6>;
          bindings = <&kp ESC>;
      };
      combo_tab {
          timeout-ms = <50>;
          key-positions = <6 7>;
          bindings = <&kp TAB>;
      };
      combo_f12 {
          timeout-ms = <50>;
          key-positions = <5 6 7>;
          bindings = <&kp F12>;
      };
      combo_bootloader {
          timeout-ms = <50>;
          key-positions = <0 10 20>;
          bindings = <&bootloader>;
      };
  };

  keymap {
    compatible = "zmk,keymap";

layer0 {
        bindings = <
        &kp J   &kp G   &kp M   &kp P   &kp V         &kp GRAVE     &kp Q   &kp Z   &kp DOT &kp FSLH
        &kp R   &kp S   &kp N   &kp T   &kp W         &kp BSPC      &kp H   &kp A   &kp O   &kp I
        &kp X   &kp C   &kp L   &kp D   &kp B         &kp BSLH      &kp F   &kp U   &kp K   &kp Y
                         &lt 2 SEMI   &lt 1 E         &mt LSHFT SPACE  &lt 3 COMMA
        >;
      };

layer1 {
        bindings = <
        &kp ESC       &caps_word &kp LCS(C) &kp LCS(V) &none         &kp INS       &kp HOME &none    &kp END    &kp PG_UP
        &kp LGUI      &sk LALT   &sk LCTL   &sk LSHFT  &sk LGUI      &kp LC(BSPC)  &kp LEFT &kp UP   &kp RIGHT  &kp PG_DN
        &kp LG(SPACE) &none      &none      &none      &none         &kp DEL       &none    &kp DOWN &none      &none
                                            &none      &trans        &kp ENTER     &trans
        >;
      };

layer2 {
        bindings = <
        &none       &none     &none     &none     &none         &none         &kp N1    &kp N2    &kp N3    &none
        &kp LGUI    &kp LALT  &kp LCTL  &kp LSHFT &kp LGUI      &none         &kp N4    &kp N5    &kp N6    &none
        &none       &none     &none     &none     &none         &none         &kp N7    &kp N8    &kp N9    &none
                                        &trans    &none         &kp N0        &none
        >;
      };

layer3 {
        bindings = <
        &kp LT      &kp GT    &kp MINUS &kp EQUAL &none         &none         &none     &none     &none     &none
        &kp LPAR    &kp RPAR  &kp LBKT  &kp RBKT  &none         &kp RGUI      &kp RSHFT &kp RCTL  &kp RALT  &kp RGUI
        &none       &none     &kp SEMI  &kp APOS  &none         &none         &none     &none     &none     &none
                                        &none     &none         &kp N0        &trans
        >;
      };

layer4 {
        bindings = <
        &kp LS(LA(LG(LC(N1)))) &kp LS(LA(LG(LC(N2)))) &kp LS(LA(LG(LC(N3)))) &kp LS(LA(LG(LC(N4)))) &kp LS(LA(LG(LC(N5)))) &kp LS(LA(LG(LC(N6)))) &kp LS(LA(LG(LC(N7)))) &kp LS(LA(LG(LC(N8)))) &kp LS(LA(LG(LC(N9)))) &kp LS(LA(LG(LC(N0)))) &trans &trans &trans &trans &trans &trans &kp LS(LA(LG(LC(LEFT)))) &kp LS(LA(LG(LC(RIGHT)))) &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
        >;
      };
  };
};
